# EssayJoke

./: README.md  build.gradle  cc-settings-2.gradle  config.gradle  readme
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/project/essayjoke/: MainActivity.java
app/src/main/java/com/test/project/essayjoke/application/: EssayJokeApplication.java
app/src/main/java/com/test/project/essayjoke/contract/: EssayJokeMainContract.java
app/src/main/java/com/test/project/essayjoke/presenter/: EssayJokeMainPresenter.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/test/project/modulecommon/: ModuleCommonActivity.java
module_common/src/main/java/com/test/project/modulecommon/annotation/: CheckNet.java  Event.java  IViewUtils.java  OnClick.java  ViewById.java  ViewFinder.java  ViewInject.java  ViewUtilsImpl.java
module_common/src/main/java/com/test/project/modulecommon/base/: BaseActivity.java  BaseApplication.java
module_common/src/main/java/com/test/project/modulecommon/base/callback/: ResultCallBack.java
module_common/src/main/java/com/test/project/modulecommon/base/model/: BaseModel.java  IBaseModel.java  RequestFuture.java
module_common/src/main/java/com/test/project/modulecommon/base/presenter/: BasePresenter.java  IBasePresenter.java
module_common/src/main/java/com/test/project/modulecommon/observer/: IEssayJokeObsever.java
module_common/src/main/java/com/test/project/modulecommon/rxbus/: RxBus.java
module_common/src/main/java/com/test/project/modulecommon/rxbus/bean/: ActivityLifecycleBean.java
module_common/src/main/java/com/test/project/modulecommon/utils/: ApplicationUtils.java  CommonThreadPool.java  ScreenLockUtils.java
module_common/src/main/java/com/test/project/modulecommon/utils/app/: AudioManagerUtils.java  CustomHandler.java  FileUtils.java  IntentUtils.java  NetUtils.java  ToastUtils.java
module_common/src/main/java/com/test/project/modulecommon/utils/log/: ILog.java  ILogger.java  LogUtils.java  SDKVersion.java  Settings.java  SettingsExt.java
module_common/src/main/java/com/test/project/modulecommon/utils/log/inner/: FileUtils.java  ILogImpl.java  Log2SDCardUtil.java  LogInner.java
module_common/src/main/java/com/test/project/modulecommon/utils/tools/: StringUtils.java  ThreadUtils.java
module_common/src/main/java/com/test/project/modulecommon/utils/viewutils/: ViewFinder.java  ViewInjector.java  ViewInjectorImpl.java  x.java
module_common/src/main/res/layout/: activity_module_common.xml
