ext {
    android = [
            "compileSdkVersion": 28,
            "targetSdkVersion" : 28,
            "minSdkVersion"    : 15,
            "versionCode"      : 1,
            "versionName"      : "1.0.0.0",
    ]

    dependencies = [
            "appcompat-v7"     : 'com.android.support:appcompat-v7:28.0.0',
            "constraint-layout": 'com.android.support.constraint:constraint-layout:1.1.3',


            "common"           : project(":module_common"),
    ]


}
