ext {
    android = [
            "compileSdkVersion": 28,
            "targetSdkVersion" : 28,
            "minSdkVersion"    : 15,
            "versionCode"      : 1,
            "versionName"      : "1.0.0.0",
    ]

    dependencies = [
            "appcompat-v7"     : 'com.android.support:appcompat-v7:28.0.0',
            "constraint-layout": 'com.android.support.constraint:constraint-layout:1.1.3',

            "rxjava"               : 'io.reactivex.rxjava2:rxjava:2.1.12',
            "rxandroid"            : 'io.reactivex.rxjava2:rxandroid:2.0.2',

            //Lifecycles
            "lifecycle"            : 'android.arch.lifecycle:extensions:1.1.1',

            "common"           : project(":module_common"),
    ]


}
